{
    "configurations": [
        {
            "name": "ETL: Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ml/etl/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Batch: Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/batch/processor.py",
            "console": "integratedTerminal",
        }
    ]
}